* {
    padding: 0;
    margin: 0;
}

:root {
    --width: 350px;
}

body {
    background-image: url("background.jpg");
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
    background-blend-mode: multiply;
    background-color: #2D4263;
}

a, a:visited, h1, h2, label {
    color: #DBDBDB;
    text-decoration: none;
}

h1 {
    margin-left: 35px;
    padding: 1em 0 0em 0;
    font-size: 40px;
}

h2 {
    font-size: 20px;
}

div {
    font-size: 11px;
}

#date {
    margin-left: 60px;
}

#app {
    margin-left: 20px;
    padding: 10px 40px 10px 40px;
    font-family: Arial, Helvetica, sans-serif
}

#header {
    padding-left: 25px;
}

#bookmarks {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.bookmark-icon {
    box-sizing: border-box; 
    -moz-box-sizing: border-box; 
    -webkit-box-sizing: border-box; 
    position: relative; 
    height: 35px; 
    width: 25px; 
    padding: 0px; 
    -webkit-transform: rotate(0deg) skew(0deg); 
    transform: rotate(0deg) skew(0deg); 
    border-left: 13px solid #DBDBDB; 
    border-right: 13px solid #DBDBDB; 
    border-bottom: 13px solid transparent;
    margin: 15px 5px 15px 15px;
}

.directory {
    margin: 2em 3em 3em 3em;
    background-color: hsla(218, 32%, 25%, 0.3);
    border-radius: 10px;
    padding: 15px;
    width: var(--width);
    overflow-x: hidden;
    backdrop-filter: blur(15px);
}

.directory-title {
    padding-left: 15px;
}

.card {
    display: flex;
    justify-content: flex-start;
    margin: 0.5em;
    background-color: hsl(218, 32%, 18%);
    border-radius: 10px;
    align-items: center;
}

.thumbnail {
    width: 32px;
    height: 32px;
    padding: 10px 5px 10px 20px;
}

.card-title-div {
    font-size: 1.5em;
    padding: 10px 20px 10px 10px;
}

.footer {
    width: 100%;
    display: flex;
    justify-content: right;
}

.github-logo-wrapper {
    display: flex;
    justify-content: center;
}

.sliderForm {
    /*padding: 1em;*/
    display: flex;
    align-items: center;
    margin: 2em 3em 3em 3em;
    background-color: hsla(218, 32%, 25%, 0.3);
    border-radius: 10px;
    padding: 15px;
    /*width: var(--width);*/
    overflow-x: hidden;
    backdrop-filter: blur(15px);
}

.sliderForm label {
    padding: 1em;
}

.header {
    display: flex;
    justify-content: space-between;
}

button {
    padding: 10px;
    border-radius: 0.5em;
    margin: 0 5px 0 5px;
    background-color: hsl(218, 32%, 18%);
    color: #DBDBDB;
}

.save-width {
    padding: 1em;
}
