<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id = "app">
            <div class="header">
                <h1 id="header">DashShelf</h1>
                <div class="sliderForm">
                    <!-- <label for="slider">Set Width:</label> -->
                    <input type="range" id="slider" min="150" max ="500"/>
                    <button id="save-width">Save Width</button>
                </div>
            </div>
            <h2 id="date"></h2>
            <div id="bookmarks">

            </div>
            <div class="footer">
                <div class="bottom-directory">
                    <!--<h2 class="directory-title">Settings</h2>-->
                    <div class="github-logo-wrapper">
                        <a href="https://github.com/JadBlackstone/Bookmark-Dashboard">
                            <img id="github-logo" src="./GitHub-Mark-Light-64px.png">
                        </a>
                    <div>
                </div>
            </div>
        </div>
    </body>
    <script src="functions.js"></script>
</html>
