<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id = "app">
            <h1 id="header">Dashboard</h1>
            <div id="bookmarks">

            </div>
        </div>
        <div class="footer">
            <div class="github-logo-wrapper">
                <a href="https://github.com/JadBlackstone/Bookmark-Dashboard">
                    <img id="github-logo" src="./GitHub-Mark-Light-64px.png">
                </a>
            </div>
        </div>
    </body>
    <script src="functions.js"></script>
</html>
