* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #2D4263;
}

a, a:visited, h1, h2 {
    color: #DBDBDB;
    text-decoration: none;
}

h1 {
    margin-top: 1.5em;
    margin-left: 35px;
    padding: 1em 0 0em 0;
    font-size: 40px;
}

h2 {
    font-size: 26px;
}

#app {
    margin-left: 20px;
    padding: 10px 40px 10px 40px;
    font-family: Arial, Helvetica, sans-serif
}

#header {
    padding-left: 25px;
}

#bookmarks {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.bookmark-icon {
    box-sizing: border-box; 
    -moz-box-sizing: border-box; 
    -webkit-box-sizing: border-box; 
    position: relative; 
    height: 35px; 
    width: 25px; 
    padding: 0px; 
    -webkit-transform: rotate(0deg) skew(0deg); 
    transform: rotate(0deg) skew(0deg); 
    border-left: 13px solid #DBDBDB; 
    border-right: 13px solid #DBDBDB; 
    border-bottom: 13px solid transparent;
    margin: 15px 5px 15px 15px;
}

.directory {
    margin: 2em 3em 3em 3em;
    background-color: hsla(218, 32%, 15%, 0.3);
    border-radius: 10px;
    padding: 15px;
    width: 350px;
    overflow-x: hidden;
}

.directory-title {
    padding-left: 15px;
}

.card {
    display: flex;
    justify-content: flex-start;
    margin: 0.5em;
    background-color: #192231;
    border-radius: 10px;
    align-items: center;
}

.thumbnail {
    width: 32px;
    height: 32px;
    padding: 10px 5px 10px 20px;
}

.card-title-div {
    font-size: 1.5em;
    padding: 10px 20px 10px 10px;
}

.footer {
    position: absolute;
    bottom:0px;
    width: 100vw;
}

.github-logo-wrapper {
    display: flex;
    justify-content: right;
    margin: 20px;
}